spring.application.name=HOLASPRING6CV3

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración de Thymeleaf
spring.thymeleaf.cache=false
# Configuracion de pagina de error
server.error.whitelabel.enabled=false
